<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MvReg(Your Motor Vehicle Registration Portal: Sign up to register your ride)</title>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
   body{
	   background-image:url(background.jpg);
	   background-size:cover;
       font-family: 'Rubik', sans-serif;
}

.aa{
	background-color: rgba(255, 179, 102,0.5);
	margin: 0 auto;
	margin-top:30px;
	padding-top:31px;
	padding-left:40px;
	border-radius:50%;
	border:2px solid rgba(255, 242, 230,0.3);
    width: 300px;
    height: 300px;
   -moz-border-radius: 50%; 
   -webkit-border-radius: 50%; 
   font-family: 'Rubik', sans-serif;
}
    
.aa1{
        font-family: 'Rubik', sans-serif;
        font-size: 13px;
        color: #fff;
        padding: 10px;
        padding-left: 5px;
        padding-right: 5px;
    margin-right: 20px;
    }
   
.aa:hover{
	box-shadow:inset o -4px rgba(0,0,0,0.4);
}


h2 {
	color: #ffffff;
    padding-top: 8%;
}
    h3.h5 {
	color: #ffffff;
    font-family: 'Rubik', sans-serif;
}
    

.navdiv ul{
    width: 100%;
    height: 80px;
    background: transparent;
    line-height: 80px;
   
}

.navdiv ul a{
        text-decoration: none;
        color: #fff;
        padding: 20px;
    }
    
.navdiv ul li{
        list-style-type: circle;
        display: inline-block;
        margin-left: auto;
    }
.navdiv ul li:hover{
       background:#8fb0bf; 
       transition: all 0.40s;
    }  
 .navdiv ul .logo{
        width: 200px;
        float: left;
        padding-left: 40px;
        padding-top: 15px;        
    }
    .mail{
       float: none;
        margin-left: 75px;      
    }
    .img{
        background: #fff;
    }
    .btn{
        width: 200px;
        height: 30px;
        border: 1px solid rgba(255, 242, 230,0.5) ;
        background-color: rgb(255, 179, 102);
        border-radius:13px;
        
    
    }
    
</style>

</head>

<body>
    <div class="maindiv">
    
        <div class="navdiv">  
            <ul>
                <div class="logo"><img src="icon.png" /></div>
                 <li><a href="#">How it Works </a></li>
                 <li><a href="#">About MV-REG</a></li>
            </ul>
        </div>
    </div>
  
   <p><center>
       <h2>Verify your email Address to access all of MV-REG</h2>             
       </center></p>
    <div class="aa">
        <div class="mail"><img src="mail.png" width="100px" height="100px" /></div>
        <br/>
        <div class="aa1">
    <p><center><b>
       <h3>We've sent an email to your address: kinikini@you.com</h3>  
       </b></center></p>
            <br/>
    <p><center>
       <h5>Please check your email and click on the link provided to verify your address.</h5>   
    </center></p>
        </div>
        <div >
            <button class="btn">Proceed to MV-REG</button>
        </div>
    </div>

   
  
  
  </div>
</body>
</html>